{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "main.py": {
      "excludeFiles": "{venv/**,.venv/**,__pycache__/**,scripts/**,*.pyc}"
    }
  }
}
